APP_ENV=development
SERVER_ADDRESS=:4000
MONGODB_URI="mongodb://localhost:27017"
MONGODB_NAME="vietime"
ACCESS_TOKEN_EXPIRY_HOUR=1
REFRESH_TOKEN_EXPIRY_HOUR=1440
ACCESS_TOKEN_SECRET=vietcard_access_token_secret
REFRESH_TOKEN_SECRET=vietcard_refresh_token_secret
